(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-05-03T02:48:21Z")
 (DESIGN "PioneerLSeries")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PioneerLSeries")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isrLim2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isrLim1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isrLim0.clock (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\).fb \\QuadDec1\:cy_m0s8_tcpwm_1\\.start (2.688:2.688:2.688))
    (INTERCONNECT A1\(0\).fb \\QuadDec1\:cy_m0s8_tcpwm_1\\.count (2.661:2.661:2.661))
    (INTERCONNECT ClockBlock.ff_div_11 \\QuadDec0\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\QuadDec1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\QuadDec2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT B2\(0\).fb \\QuadDec2\:cy_m0s8_tcpwm_1\\.start (2.666:2.666:2.666))
    (INTERCONNECT A2\(0\).fb \\QuadDec2\:cy_m0s8_tcpwm_1\\.count (2.693:2.693:2.693))
    (INTERCONNECT B0\(0\).fb \\QuadDec0\:cy_m0s8_tcpwm_1\\.start (2.658:2.658:2.658))
    (INTERCONNECT A0\(0\).fb \\QuadDec0\:cy_m0s8_tcpwm_1\\.count (2.673:2.673:2.673))
    (INTERCONNECT LimitPin2\(0\).fb isrLim2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT LimitPin0\(0\).fb isrLim0.interrupt (1.000:1.000:1.000))
    (INTERCONNECT LimitPin1\(0\).fb isrLim1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_16 \\PWM0\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\PWM1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LimitPin0\(0\)_PAD LimitPin0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LimitPin2\(0\)_PAD LimitPin2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LimitPin1\(0\)_PAD LimitPin1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\)_PAD B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\)_PAD A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B2\(0\)_PAD B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A0\(0\)_PAD A0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B0\(0\)_PAD B0\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
