net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_17.clock"
	term   ":interrupt_17.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_HFClk
net Net_171
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>:ioport0:smartio_mux_out2.direct_in"
	switch ":ioport0:smartio_mux_out2.smartio_mux_out==>:ioport0:hsiom_in2.hsiom2_in"
	switch ":ioport0:hsiom_in2.dsi==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:4,79"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_79_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:68,79_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v68+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v70"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v68+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v70==>:m0s8tcpwmcell_3_permute.tr_in<9>"
	switch ":m0s8tcpwmcell_3_permute.start==>:m0s8tcpwmcell_3.start"
	term   ":m0s8tcpwmcell_3.start"
end Net_171
net Net_172
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>:ioport0:smartio_mux_out1.direct_in"
	switch ":ioport0:smartio_mux_out1.smartio_mux_out==>:ioport0:hsiom_in1.hsiom1_in"
	switch ":ioport0:hsiom_in1.dsi==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:3,6"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_6_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:66,6_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v64+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v66"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v64+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v66==>:m0s8tcpwmcell_3_permute.tr_in<7>"
	switch ":m0s8tcpwmcell_3_permute.count==>:m0s8tcpwmcell_3.count"
	term   ":m0s8tcpwmcell_3.count"
end Net_172
net Net_183
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:smartio_mux_out4.direct_in"
	switch ":ioport0:smartio_mux_out4.smartio_mux_out==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.dsi==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:8,26"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_26_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:71,26_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v71"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v69+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v71==>:m0s8tcpwmcell_4_permute.tr_in<10>"
	switch ":m0s8tcpwmcell_4_permute.start==>:m0s8tcpwmcell_4.start"
	term   ":m0s8tcpwmcell_4.start"
end Net_183
net Net_184
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:smartio_mux_out0.direct_in"
	switch ":ioport0:smartio_mux_out0.smartio_mux_out==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.dsi==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:0,91"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_91_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:65,91_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v67==>:m0s8tcpwmcell_4_permute.tr_in<8>"
	switch ":m0s8tcpwmcell_4_permute.count==>:m0s8tcpwmcell_4.count"
	term   ":m0s8tcpwmcell_4.count"
end Net_184
net Net_195
	term   ":ioport0:pin5.fb"
	switch ":ioport0:pin5.fb==>:ioport0:smartio_mux_out5.direct_in"
	switch ":ioport0:smartio_mux_out5.smartio_mux_out==>:ioport0:hsiom_in5.hsiom5_in"
	switch ":ioport0:hsiom_in5.dsi==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:9,5"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_5_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:72,5_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v72+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v74"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v72+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v74==>:m0s8tcpwmcell_0_permute.tr_in<11>"
	switch ":m0s8tcpwmcell_0_permute.start==>:m0s8tcpwmcell_0.start"
	term   ":m0s8tcpwmcell_0.start"
end Net_195
net Net_196
	term   ":ioport0:pin3.fb"
	switch ":ioport0:pin3.fb==>:ioport0:smartio_mux_out3.direct_in"
	switch ":ioport0:smartio_mux_out3.smartio_mux_out==>:ioport0:hsiom_in3.hsiom3_in"
	switch ":ioport0:hsiom_in3.dsi==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v7"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v7"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:7,46"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_46_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:73,46_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v73+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v75"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v73+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v75==>:m0s8tcpwmcell_0_permute.tr_in<12>"
	switch ":m0s8tcpwmcell_0_permute.count==>:m0s8tcpwmcell_0.count"
	term   ":m0s8tcpwmcell_0.count"
end Net_196
net Net_220
	term   ":ioport1:pin3.fb"
	switch ":ioport1:pin3.fb==>:ioport1:smartio_mux_out3.direct_in"
	switch ":ioport1:smartio_mux_out3.smartio_mux_out==>:ioport1:hsiom_in3.hsiom3_in"
	switch ":ioport1:hsiom_in3.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:5,82"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_82_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:114,82_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v114==>:interrupt_idmux_2.in_1"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_220
net Net_223
	term   ":ioport5:pin5.fb"
	switch ":ioport5:pin5.fb==>:ioport5:smartio_mux_out5.direct_in"
	switch ":ioport5:smartio_mux_out5.smartio_mux_out==>:ioport5:hsiom_in5.hsiom5_in"
	switch ":ioport5:hsiom_in5.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:9,5"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:104,5_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_223
net Net_225
	term   ":ioport5:pin4.fb"
	switch ":ioport5:pin4.fb==>:ioport5:smartio_mux_out4.direct_in"
	switch ":ioport5:smartio_mux_out4.smartio_mux_out==>:ioport5:hsiom_in4.hsiom4_in"
	switch ":ioport5:hsiom_in4.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:10,32"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:109,32_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_1.in_1"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_225
net \ADC:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_17.in_0"
	switch ":interrupt_idmux_17.interrupt_idmux_17__out==>:interrupt_17.interrupt"
	term   ":interrupt_17.interrupt"
end \ADC:Net_3112\
