dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\LCD:LCDPort(6)\" iocell 11 6
set_io "\LCD:LCDPort(5)\" iocell 11 5
set_io "\LCD:LCDPort(3)\" iocell 11 3
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\LCD:LCDPort(4)\" iocell 11 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 17
set_io "\LCD:LCDPort(0)\" iocell 11 0
set_io "Pot1Pin(0)" iocell 2 1
set_io "Pot2Pin(0)" iocell 2 2
set_io "Pot0Pin(0)" iocell 2 0
set_io "\LCD:LCDPort(2)\" iocell 11 2
set_io "\LCD:LCDPort(1)\" iocell 11 1
