# PioneerLSeries
# 2018-05-03 02:48:19Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 11 0
set_io "\LCD:LCDPort(1)\" iocell 11 1
set_io "\LCD:LCDPort(2)\" iocell 11 2
set_io "\LCD:LCDPort(3)\" iocell 11 3
set_io "\LCD:LCDPort(4)\" iocell 11 4
set_io "\LCD:LCDPort(5)\" iocell 11 5
set_io "\LCD:LCDPort(6)\" iocell 11 6
set_io "Pot2Pin(0)" iocell 2 2
set_io "Pot1Pin(0)" iocell 2 1
set_io "Pot0Pin(0)" iocell 2 0
set_io "LimitPin0(0)" iocell 5 5
set_io "LimitPin2(0)" iocell 1 3
set_io "LimitPin1(0)" iocell 5 4
set_io "A1(0)" iocell 0 1
set_io "B1(0)" iocell 0 2
set_io "A2(0)" iocell 0 0
set_io "B2(0)" iocell 0 4
set_io "A0(0)" iocell 0 3
set_io "B0(0)" iocell 0 5
set_location "\ADC:IRQ\" interrupt -1 -1 17
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\PWM0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 5
set_location "\PWM1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\PWM2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "isrLim2" interrupt -1 -1 2
set_location "isrLim1" interrupt -1 -1 1
set_location "isrLim0" interrupt -1 -1 0
set_location "\QuadDec1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\QuadDec2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 4
set_location "\QuadDec0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
